<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="CalculatorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.70000000000000007" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Irn-fI-dij">
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="O3e-zj-ort"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="4" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2j-DG-fIa">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Uf9-yD-2ly"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="KMF-vz-c1P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHp-BM-3x4">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="K7O-PU-2FJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="zii-FL-JcV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEx-as-9uv">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="hne-Ko-4Iz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="GKi-uK-z0I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRH-0q-eSC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="LPL-yv-kq7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="Xca-WU-gbm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvK-S6-dDO">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="pCe-86-vb0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vZ-6H-UVJ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="yAu-fx-6P2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddB-Y8-7K6">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="g6x-ql-OHe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ch-jD-NIX">
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="P7M-Pj-wlW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="fEd-NJ-SBq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWR-iD-tFs">
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="lC7-Kn-Ela"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="GDR-HP-5QH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJK-TO-LXF">
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="SJo-Bx-bs6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="xil-8U-VTK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="piX-kU-VGm">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="Pj3-9b-ra9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWv-9D-Br8">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="g0p-J0-L6a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgv-kF-B1i">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="gGU-iP-yho"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gf8-Tq-ieV">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="GCh-Ne-fVX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2g6-TI-MQ3">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterPressed" destination="2" eventType="touchUpInside" id="NPN-ho-2Yu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2ch-jD-NIX" firstAttribute="baseline" secondItem="FJK-TO-LXF" secondAttribute="baseline" type="default" id="3qZ-Qz-BZ0"/>
                            <constraint firstAttribute="trailing" secondItem="xWv-9D-Br8" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="4Bx-44-6b0"/>
                            <constraint firstItem="wgv-kF-B1i" firstAttribute="top" secondItem="FJK-TO-LXF" secondAttribute="top" type="default" id="4Hn-Kb-FYE"/>
                            <constraint firstItem="QRH-0q-eSC" firstAttribute="bottom" secondItem="lvK-S6-dDO" secondAttribute="bottom" type="default" id="89C-L6-DEc"/>
                            <constraint firstItem="0vZ-6H-UVJ" firstAttribute="leading" secondItem="AEx-as-9uv" secondAttribute="leading" type="default" id="8Ba-Bf-b0G"/>
                            <constraint firstItem="2ch-jD-NIX" firstAttribute="leading" secondItem="ddB-Y8-7K6" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Anl-JW-219"/>
                            <constraint firstItem="wgv-kF-B1i" firstAttribute="leading" secondItem="xWv-9D-Br8" secondAttribute="leading" type="default" id="CQw-V5-FwK"/>
                            <constraint firstAttribute="trailing" secondItem="Irn-fI-dij" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="DDh-l1-EVl"/>
                            <constraint firstItem="Irn-fI-dij" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="DWJ-Fa-wtk"/>
                            <constraint firstItem="2g6-TI-MQ3" firstAttribute="baseline" secondItem="Gf8-Tq-ieV" secondAttribute="baseline" type="default" id="Dxl-5l-txl"/>
                            <constraint firstItem="Gf8-Tq-ieV" firstAttribute="leading" secondItem="wgv-kF-B1i" secondAttribute="leading" type="default" id="Ijs-yg-Sns"/>
                            <constraint firstItem="QRH-0q-eSC" firstAttribute="top" secondItem="lvK-S6-dDO" secondAttribute="top" type="default" id="Ils-BX-KY6"/>
                            <constraint firstItem="xWv-9D-Br8" firstAttribute="leading" secondItem="0vZ-6H-UVJ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="KVw-so-RTL"/>
                            <constraint firstItem="QRH-0q-eSC" firstAttribute="top" secondItem="K2j-DG-fIa" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="LTF-X1-4Sx"/>
                            <constraint firstItem="2ch-jD-NIX" firstAttribute="top" secondItem="FJK-TO-LXF" secondAttribute="top" type="default" id="LUe-k6-4iO"/>
                            <constraint firstAttribute="trailing" secondItem="Gf8-Tq-ieV" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="LmG-aX-S2B"/>
                            <constraint firstItem="2ch-jD-NIX" firstAttribute="top" secondItem="ddB-Y8-7K6" secondAttribute="top" type="default" id="MTY-w9-lYT"/>
                            <constraint firstItem="FJK-TO-LXF" firstAttribute="leading" secondItem="2ch-jD-NIX" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="OzB-nx-UqA"/>
                            <constraint firstItem="eHp-BM-3x4" firstAttribute="leading" secondItem="K2j-DG-fIa" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="P6P-8l-SWp"/>
                            <constraint firstItem="2ch-jD-NIX" firstAttribute="leading" secondItem="lvK-S6-dDO" secondAttribute="leading" type="default" id="S51-zi-BZL"/>
                            <constraint firstItem="2g6-TI-MQ3" firstAttribute="top" secondItem="3" secondAttribute="top" constant="226" id="T5R-So-6OD"/>
                            <constraint firstItem="FJK-TO-LXF" firstAttribute="centerY" secondItem="ddB-Y8-7K6" secondAttribute="centerY" type="default" id="bKQ-1s-r7O"/>
                            <constraint firstItem="K2j-DG-fIa" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="cuJ-ce-WB9"/>
                            <constraint firstItem="eHp-BM-3x4" firstAttribute="baseline" secondItem="AEx-as-9uv" secondAttribute="baseline" type="default" id="dC7-6V-p1z"/>
                            <constraint firstItem="2g6-TI-MQ3" firstAttribute="baseline" secondItem="XWR-iD-tFs" secondAttribute="baseline" type="default" id="ddk-jm-12N"/>
                            <constraint firstItem="piX-kU-VGm" firstAttribute="baseline" secondItem="AEx-as-9uv" secondAttribute="baseline" type="default" id="fsW-g6-Hnh"/>
                            <constraint firstItem="lvK-S6-dDO" firstAttribute="leading" secondItem="QRH-0q-eSC" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="gG0-s4-brI"/>
                            <constraint firstItem="xWv-9D-Br8" firstAttribute="leading" secondItem="piX-kU-VGm" secondAttribute="leading" type="default" id="gli-yh-iKo"/>
                            <constraint firstItem="wgv-kF-B1i" firstAttribute="leading" secondItem="FJK-TO-LXF" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="jTg-Ig-WxV"/>
                            <constraint firstItem="piX-kU-VGm" firstAttribute="leading" secondItem="AEx-as-9uv" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="jaM-1Q-QX4"/>
                            <constraint firstItem="lvK-S6-dDO" firstAttribute="leading" secondItem="eHp-BM-3x4" secondAttribute="leading" type="default" id="jvs-18-1qE"/>
                            <constraint firstItem="0vZ-6H-UVJ" firstAttribute="leading" secondItem="lvK-S6-dDO" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="kuS-sW-5pQ"/>
                            <constraint firstItem="QRH-0q-eSC" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="mLf-Sn-7dO"/>
                            <constraint firstItem="XWR-iD-tFs" firstAttribute="trailing" secondItem="2ch-jD-NIX" secondAttribute="trailing" type="default" id="me7-M2-adz"/>
                            <constraint firstItem="eHp-BM-3x4" firstAttribute="baseline" secondItem="K2j-DG-fIa" secondAttribute="baseline" type="default" id="n11-1x-aCI"/>
                            <constraint firstItem="K2j-DG-fIa" firstAttribute="top" secondItem="Irn-fI-dij" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="n1h-CX-7vf"/>
                            <constraint firstItem="AEx-as-9uv" firstAttribute="leading" secondItem="eHp-BM-3x4" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="qS3-PN-g5P"/>
                            <constraint firstItem="XWR-iD-tFs" firstAttribute="leading" secondItem="2ch-jD-NIX" secondAttribute="leading" type="default" id="r9d-br-0rF"/>
                            <constraint firstAttribute="trailing" secondItem="piX-kU-VGm" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="sRV-fd-stl"/>
                            <constraint firstItem="lvK-S6-dDO" firstAttribute="top" secondItem="0vZ-6H-UVJ" secondAttribute="top" type="default" id="sof-uu-nMy"/>
                            <constraint firstItem="Irn-fI-dij" firstAttribute="top" secondItem="3" secondAttribute="top" constant="15" id="t7c-KZ-Ybg"/>
                            <constraint firstItem="xWv-9D-Br8" firstAttribute="top" secondItem="piX-kU-VGm" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="thq-hs-qb0"/>
                            <constraint firstItem="0vZ-6H-UVJ" firstAttribute="bottom" secondItem="lvK-S6-dDO" secondAttribute="bottom" type="default" id="uBh-dJ-5r5"/>
                            <constraint firstItem="FJK-TO-LXF" firstAttribute="leading" secondItem="0vZ-6H-UVJ" secondAttribute="leading" type="default" id="uam-oC-PyH"/>
                            <constraint firstItem="ddB-Y8-7K6" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="v9d-z7-iFk"/>
                            <constraint firstItem="2g6-TI-MQ3" firstAttribute="centerX" secondItem="FJK-TO-LXF" secondAttribute="centerX" type="default" id="wPR-LX-QOR"/>
                            <constraint firstAttribute="trailing" secondItem="wgv-kF-B1i" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="wgS-YY-XYL"/>
                            <constraint firstItem="wgv-kF-B1i" firstAttribute="top" secondItem="xWv-9D-Br8" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="xGP-e0-hmF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="Irn-fI-dij" id="3AJ-E7-kMJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="CalculatorViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CalculatorViewController.h"/>
            <relationships>
                <relationship kind="action" name="digitPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="operationPressed:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="display" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>